[tox]
envlist = py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 mltoolbox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mltoolbox
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest 

[flake8]
exclude =
    .git,
	.tox,
	build,
	dist

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
