[tox]
envlist = py34, py35, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mltoolbox
deps =
    -r{toxinidir}/requirements.txt
commands =
    codecov --token=52f74151-e98c-4c69-8ca0-6bbcd2189254 


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
